# AtividadeIndividual3

./: AtvidadeModuloTres.csproj  AtvidadeModuloTres.sln  Program.cs  Startup.cs
Controllers/: ClienteCadastroController.cs  ClienteCadastroeController.cs  ClienteReservaController.cs  HomeController.cs
Migrations/: 20220111235851_teste5.Designer.cs  20220111235851_teste5.cs  ContextModelSnapshot.cs
Models/: ClienteCadastro.cs  ClienteReserva.cs  Context.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClienteCadastro/: Create.cshtml  Details.cshtml  Edit.cshtml  Imagens.css  Index.cshtml
Views/ClienteCadastroe/: Delete.cshtml  Index.cshtml
Views/ClienteReserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/burrice/Assets/: Viajante.jfif
wwwroot/css/burrice/css/: style.css
